[global_config]
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#ff000c"
  title_transmit_fg_color = "#d2d2d2"
  window_state = maximise
[keybindings]
  go_down = <Primary><Shift>Down
  go_left = <Primary><Shift>Left
  go_next = <Primary>Tab
  go_prev = <Primary><Shift>Tab
  go_right = <Primary><Shift>Right
  go_up = <Primary><Shift>Up
  move_tab_left = None
  move_tab_right = None
  reset_clear = None
  resize_down = None
  resize_left = None
  resize_right = None
  resize_up = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#300036"
    background_darkness = -0.2
    background_image = None
    cursor_color = "#d0d0d0"
    custom_command = TERM=xterm-256color bash -l
    font = Ubuntu Mono 13
    foreground_color = "#c1e0e9"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
  [[TC]]
    background_color = "#ffffdd"
    background_image = None
    custom_command = TERM=xterm-256color bash -l
    font = Monospace Bold 14
    foreground_color = "#000000"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
